<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <title>Newsletter</title>
</head>
<body>

    <div class="container">
    <form action="">
        <h1>Subscribe To Our Newsletter</h1>
        <p>Subscribe to our newsletter to receive the latest news and exclusive offer every week.</p>
    <div class="email-box">
        <i class="fas fa-envelope"></i>
        <input class="tbox" type="email" name="" placeholder="Enter Your Email">
        <button class="btn" type="button" name="button">Subscribe</button>
    </div>
    </form>
    </div>
    
</body>
</html>