*{
    margin: 0;
    padding: 0;
    font-family: "montsrrat", sans-srif;
}
body{
    background: grey;
}
.container{
    background: url(bg.jpg) no-repeat center;
    background-size: cover;
    padding: 100px 40px;
    text-align: center;
    color: bisque;

}
.container p {
    max-width: 600px;
    margin: 40px auto;
    font-size: 20px;
    font-weight: 400;
}
.email-box{
    height: 40px;
    display: flex;
    justify-content: center;
}
.email-box i {
    background: #48494f;
    width: 40px;
    line-height:  40px;
}

.tbox,.btn{
    border: none;
    outline: none;

}

.tbox{
    width: 0px;
    transition: 0.6s;
}

.email-box:hover > .tbox,.tbox:focus{
    width: 260px;
    padding: 0 10px;
}
.btn{
    background: #48494f;
    color: bisque;
    padding: 0 10px;
    text-transform: uppercase;
    cursor: pointer;
}